{% extends 'niramaya/basic.html' %} {% block tittle %} Register the hospital {%
endblock %} {% block body %}
<!-- -----------Hospital Request---------------- -->

<div class="container my-5">
  <h2>Hospital Requests</h2>
  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Code</th>
          <th scope="col">Hospital Name</th>
          <th scope="col">Request Date</th>
          <th scope="col">Patient Name</th>
          <th scope="col" class="text-center">Review</th>
          <th scope="col" class="text-center">Request</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1,001</td>
          <td>Hospital 1</td>
          <td>Date</td>
          <td>ABC</td>
          <td class="text-center">
            <a href="#hosp1"
              ><button class="btn btn-primary btn-round-full">
                Get Report
              </button></a
            >
          </td>
          <td class="text-center">
            <a href="#"
              ><button
                class="btn btn-success btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-check"></i></button
            ></a>
            <a href="#"
              ><button
                class="btn btn-danger btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-times"></i></button
            ></a>
          </td>
        </tr>
        <tr>
          <td>1,002</td>
          <td>Hospital 2</td>
          <td>Date</td>
          <td>ABC</td>
          <td class="text-center">
            <a href="#hosp2"
              ><button class="btn btn-primary btn-round-full">
                Get Report
              </button></a
            >
          </td>
          <td class="text-center">
            <a href="#"
              ><button
                class="btn btn-success btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-check"></i></button
            ></a>
            <a href="#"
              ><button
                class="btn btn-danger btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-times"></i></button
            ></a>
          </td>
        </tr>

        <tr>
          <td>1,003</td>
          <td>Hospital 3</td>
          <td>Date</td>
          <td>ABC</td>
          <td class="text-center">
            <a href="#hosp3"
              ><button class="btn btn-primary btn-round-full">
                Get Report
              </button></a
            >
          </td>
          <td class="text-center">
            <a href="#"
              ><button
                class="btn btn-success btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-check"></i></button
            ></a>
            <a href="#"
              ><button
                class="btn btn-danger btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-times"></i></button
            ></a>
          </td>
        </tr>
        <tr>
          <td>1,004</td>
          <td>Hospital 4</td>
          <td>Date</td>
          <td>ABC</td>
          <td class="text-center">
            <a href="#hosp4"
              ><button class="btn btn-primary btn-round-full">
                Get Report
              </button></a
            >
          </td>
          <td class="text-center">
            <a href="#"
              ><button
                class="btn btn-success btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-check"></i></button
            ></a>
            <a href="#"
              ><button
                class="btn btn-danger btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-times"></i></button
            ></a>
          </td>
        </tr>
        <tr>
          <td>1,005</td>
          <td>Hospital 5</td>
          <td>Date</td>
          <td>ABC</td>
          <td class="text-center">
            <a href="#hosp5"
              ><button class="btn btn-primary btn-round-full">
                Get Report
              </button></a
            >
          </td>
          <td class="text-center">
            <a href="#"
              ><button
                class="btn btn-success btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-check"></i></button
            ></a>
            <a href="#"
              ><button
                class="btn btn-danger btn-round-full"
                style="width: 50px"
              >
                <i class="fas fa-times"></i></button
            ></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- ----------------quote----------------- -->
<section class="section about-page">
  <div class="container my-5">
    <div class="row">
      <div class="col-lg-12">
        <p class="text-center">
          “In almost every profession - whether it's law or journalism, finance
          or medicine or academia or running a small business - people rely on
          confidential communications to do their jobs. We count on the space of
          trust that confidentiality provides.”
        </p>
      </div>
    </div>
  </div>
</section>

{% endblock %} {%block js%}{%endblock%}
